<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistics</class>
 <widget class="QWidget" name="Statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QMenuBar" name="menubar"/>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lb_airport">
       <property name="text">
        <string>Аэропорт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_month">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QComboBox" name="cb_month">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>811</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="vl_month"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_year">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>821</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="hl_year"/>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_finish">
       <property name="text">
        <string>Закрыть</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
